<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5722">
    <RelativeLayout

        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/editText1"
            android:hint="Password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Login"
            android:background="#448AFF"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>
</LinearLayout>